{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nii81NGls4WpIPEKahLIF",
      "type": "line",
      "x": 14.033043340532117,
      "y": 346.37049945857495,
      "width": 497.0845769612296,
      "height": 17.595914228716197,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1088827034,
      "version": 78,
      "versionNonce": 1050007878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761949908764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.0845769612296,
          -17.595914228716197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f0f0"
  },
  "files": {}
}